<!DOCTYPE html>

<html>
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="styles/style.css"/>
  
<style>
  
   body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
}    
  
  header {
  text-align: center;
    margin-top: 0px;
    background: #f1f1f1;
    padding: 10px;
    border-bottom: 1.50px solid orange;
  }
 
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
    
    
  }
  
  
 .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}
  
  
  
  
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 17px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
  }
  
   .texto {
   color: black;
   font-size: 17px;
    font-weight: bold; 
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}
  
  
  
 
   footer {
 background-color: #333;
 padding: 1px;
 margin-top: 500px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
</style>  
</head>
<body>

<header>
<div class="titulo">Assassinato:</div>
</header>
</div>


<div class="descricao">Não assassine.

<div class="text">Êxodo 20:13</div>
</div>
</div>
      
<div class="texto">Por você não deve assasinar</div>
   
      
<footer>
<div class="brand">
<p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 








