<!DOCTYPE html>

<html>
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="styles/style.css"/>
  
</head>
<body>
 



<style>

 body {
 margin: 0px;
 background: #f1f1f1;  
 font-family: "Arial", sans-serif;
    
 }

header {
 background: hsl(240, 100%, 15%);  
 border-bottom: 1px solid silver;
 padding: 15px;
 
}
  
  .logo {
 color: silver;
 font-size: 25px;
 font-weight: bold;
 text-align: absolute;
 margin-left: 10px;   
}  
        
.container {
 max-width: 800px;
 margin: 0px auto;
 padding: 20px;
 background: hsl(240, 100%, 15%);

 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 height: 150px;
  
}

.titulo {
 color: orange;
 font-size: 30px;
 font-weight: bold;
 text-align: center;
  margin-top: 10px;
}

.subtitulo {
 color: black;
 font-size: 19px;
 font-weight: none;
 text-align: center;
 margin-top: 15px;
 line-height: 1.7;
}

.texto {
 font-size: 22px;
 text-align: center;
 font-weight: bold;
 color: hsl(240, 100%, 15%);
 margin-top: 40px;
  
}


.descricao {
 color: black;
 text-align: absolute; 
 font-size: 17px;
 margin-top: 10px;
 margin-left: 20px;
 margin-right: 20px;
 line-height: 1.7;
}



.text {
 font-size: 18px;
 text-align: center;
 font-weight: bold;
 color: hsl(240, 100%, 15%); /* Azul escuro com uma saturação de 100% e luminosidade de 15% */

 margin-top: 70px;
 background: none;
 margin-left: 10px;
 margin-right: 10px; 
 border-bottom: 2px solid orange;
  padding: 5px;
  
}


.title {
font-size: 20px;
font-weight: bold;
margin-top: 50px;
text-align: absolute;
margin-left: 20px;
color: red;
position: relative;
cursor: pointer;

}

  

 .arrow {
  position: absolute;
  right: -0px; /* Ajuste conforme necessário para a posição da seta */
  top: 50%;
  transform: translateY(-50%);
  width: 170;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 10px;
  border-color: transparent transparent transparent #000; /* Cor da seta */
}
  
  
  
 
  
  







  
  

.card {
 display: inline-block;
 margin-right: 100px; /* Para adicionar algum espaço entre os cards */
    
}

.card {
 
 margin-top: 15px;
 justify-content: absolute;
 align-items: center;
cursor: pointer;
 background-color: none;
 border-radius: none px; 
 transition: background-color 0.2s;
  margin-left: 15px;
  border-bottom: 0px solid #ccc;
  padding: 5px;
}  
          
.card:hover {
 background-color: orange;
  padding: none;
}


 .name {
 font-size: 17px;
 text-align: absolute;
 font-weight: bold;
 color: black;
 margin-top: 0px;
 background: none;
 border-bottom: 1.50px solid none;
 margin-right: 0px;
 }
  

.categoria {
 text-align: absolute;
 margin-top: 10px;
 background-color: none;
 
}


 footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
 

 .vesiculo {
   color: red;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
  

 </style>


<header>
<div class="logo">Lopixe</div>
</header>  
</div>

<div class="container">
<div class="titulo">APRENDA SOBRE A PALAVRA DE DEUS E AUMENTE SUA FÉ </div>

  

<div class="subtitulo">
</div>

</div>
</div>
  
<div class="texto">O que você vai aprender aqui?</div>


<div class="descricao">Aqui você vai encontrar varios assuntos importante
 da BIBLIA, que vai abrir sua mente, aumentar seu amor, sua confiança, e fé,
 em nosso Criador, e pai amoroso, Deus. Além disso, a palavra pode ti dar bons conselhos de como 
 você pode fazer boas escolhas em todo o sentido e mudar sua vida para melhor.</div>
</div>

<div class="text">TODOS OS CONTEUDO:</div>
</div>
</div>


<div class="card" onclick="redirecionar('quem é Deus.html')">
<div class="name">• Quem é Deus?</div>
<p>Clique aqui</p>
</div>  
</div>


<div class= "card" onclick="redirecionar('é a palavra de Deus.html')">
<div class="name">• A biblia é a palavra de Deus?</div>
 <p>Clique aqui</p>
  
</div>
</div> 
      
<div class="card" onclick="redirecionar('conheça a Deus.html')">
<div class="name">• Como você pode conhecer a Deus?</div>
  <p>Clique aqui</p>
</div>
  </div>
    
<div class="card" onclick="redirecionar('como agradar a Deus.html')">
<div class="name">• Como agradar a Deus?:</div>
  <p>Clique aqui</p>
</div>
  </div>


<div class="card" onclick="redirecionar('encontrar a felicidade.html')">
<div class="name">• Como encontrar a felicidade?</div>
<p>Clique aqui</p>
 
</div>
  </div>


<div class= "card" onclick="redirecionar('Deus ouve nossas orações.html')">
<div class="name">• Será que Deus ouve nossas orações?:</div>
<p>Clique aqui</p>
  
</div>
  </div>




<div class= "card" onclick="redirecionar('em quem você deve confiar.html')">
<div class="name">• Em quem você deve confiar?</div>
<p>Clique aqui</p>
  
</div>
  </div>


<div class="text">NÃO PRATIQUE O QUE DEUS ODEIA:</div>

<div class= "card" onclick="redirecionar('assassinato.html')">
<div class="name">• Assassinato</div>
<p>Clique aqui</p>
  
</div>
  </div>
    

<div class="card" onclick="redirecionar('ganancia.html')">
<div class="name">• Ganancia:</div>
<p>Clique aqui</p>
</div>
  </div>


<div class="card" onclick="redirecionar('violência.html')">
<div class="name">• Violência:</div>
<p>Clique aqui</p>
</div>
  </div>


<div class= "card" onclick="redirecionar('Ocultismo.html')">
<div class="name">• Ocultismo</div>
<p>Clique aqui</p>
  
</div>
  </div>
    

<div class= "card" onclick="redirecionar('imoralidade sexual.html')">
<div class="name">• Imoralidade sexual:</div>
<p>Clique aqui</p>
  
</div>
  </div>
    

<div class= "card" onclick="redirecionar('idolatria.html')">
<div class="name">• Idolatria:</div>
<p>Clique aqui</p>
  
</div>
  </div>


<div class= "card" onclick="redirecionar('bebedeira.html')">
<div class="name">• Bebedeira:</div>
 <p>Clique aqui</p>
</div>
  </div>
    

<div class= "card" onclick="redirecionar('roubar.html')">
<div class="name">• Roubar, Furtar</div>
 <p>Clique aqui</p>
</div>
  </div>


<div class= "card" onclick="redirecionar('mentiras.html')">
<div class="name">• Mentiras:</div>
  <p>Clique aqui</p>
  
</div>
  </div>


<div class= "card" onclick="redirecionar('conversas imprópria.html')">
<div class="name">• Conversas imprópria:</div>
  <p>Clique aqui</p>
</div>
  </div>

<div class= "card" onclick="redirecionar('uso do sangue.html')">
<div class="name">• Uso do sangue:</div>
  <p>Clique aqui</p>
</div>
  </div>


<div class= "card" onclick="redirecionar('sustentar a família.html')">
<div class="name">• Recusar de sustentar a familia</div>
  <p>Clique aqui</p>
</div>
  </div>

<div class= "card" onclick="redirecionar('uso de drogas.html')">
<div class="name">• Usar drogas</div>
  <p>Clique aqui</p>
</div>
  </div>



<script>
 function redirecionar(url) {
 window.location.href = url;
}
</script>


<footer>
<div class="brand">
 <p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
  


