<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  
  
  
  
  <style>
  
  
   body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
}
  
 header {
   text-align: center;
    margin-top: 0px;
    background: #f1f1f1;
    padding: 10px;
   border-bottom: 1.50px solid orange;
  }
  
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
 
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 50px;
  }
  
  
 
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .assunto {
   color: black;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
  
  
  
  
  
  
  footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
  </style>  
</head>
<body>
  
<header>  
<div class="titulo">Embriagues</div>
</header>
    
<div class="descricao">Mas eu lhes escrevo agora que parem de ter convivência com qualquer um que se chame irmão,
  mas que pratique imoralidade sexual, ou que seja ganancioso,
  idólatra, injuriador, beberrão ou extorsor; nem sequer comam com tal homem.</div>
  
</div>  

<div class="text">1 Coríntios 5:11</div>
</div>


<div class="assunto">Como se livrar da bebida?</div>

<div class="descricao">
</div>


<footer>
<div class="brand">
<p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 








