<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  
  
  
  
  <style>
  
 body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
}
  
 header {
  background: #f1f1f1;
  padding: 15px;
  border-bottom: 1px solid orange;
   
 }  
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    
 }
  
  
 
   footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
</style>  
</head>
<body>
  
<header>
<div class="titulo">Como conhecer Deus?</div>
</header>
</div>

<div class="descricao">Este livro da Lei deve estar sempre em seus lábios;
leia-o em voz baixa dia e noite, para obedecer cuidadosamente a tudo o que está escrito nele.
Assim seu caminho será bem-sucedido, e você agirá sabiamente.</div>
 
<div class="text">Josué 1:8</div>
</div>
</div>
      

<div class="descricao">Saibam que Jeová é Deus. Foi ele quem nos fez,
 e nós pertencemos a ele. Somos o seu povo e as ovelhas do seu pasto.</div>

<div class="text">Salmo 100:3</div>
</div>
</div>

<footer>
<div class="brand">
<p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 