<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Grid Flexível</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
<style>
 body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
}  
  
  header {
   text-align: center;
    margin-top: 0px;
    background: #f1f1f1;
    padding: 15px;
    border-bottom: 1.50px solid orange;
    
  }
  
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
 
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
  }
  
  
 
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .assunto {
   color: red;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
  
  
  
  
  
  
  footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
 </style>  
</head>
<body>
  
<header> 
<div class="titulo">Conversas impróprias</div>
</header>
    
<div class="descricao">Não ande entre o seu povo espalhando calúnias. 
  Não se levante contra a vida do seu próximo. Eu sou Jeová.</div>
  
<div class="text">Levítico 19:16</div>
</div>


<div class="descricao">Mas agora vocês devem abandonar tudo isso: 
  a raiva, a ira, a maldade e as palavras ofensivas;
  e devem eliminar a conversa obscena da sua boca.</div>

</div> 

<div class="text">Colossences 3:8</div>
</div>
</div>

<footer>
<div class="brand">
 <p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 













