<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Grid Flexível</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
<style>
 body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
}   
  
  header {
  background: #f1f1f1;
  padding: 10px;
  border-bottom: 1px solid orange;
    
}
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 5px;
    
  }
  
  
  .subtitulo {
   color: black;
  font-size: 17px;
   font-weight: none;
    margin-top: 15px;
    margin-left: 20px;
    line-height: 1.5; /* Você pode ajustar o valor conforme necessário */
}
  
  
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  
  .resumo {
   color: black;
  font-size: 20px;
   font-weight: bold;
    margin-top: 50px;
    margin-left: 20px;
}
  
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .vesiculo {
   color: red;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
   footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
</style>  
</head>
<body>
  
<header>
<div class="titulo">Será que Deus ouve nossas orações?</div>
</header>  
    
<div class="subtitulo">Ó Ouvinte de oração, a ti virão pessoas de todo tipo.</div>
      
<div class="text">Salmo 65:2</div>
</div>
</div>
      
<div class="resumo">Resumo:</div>
    
</div>
<div class="descricao">Portanto, Deus ouve sim nossas orações, guando oramos a ele de coração 
 e sinceridade, você pode horar a Jeová, em gualquer lugar, em casa, no trabalho, na rua, e a hora que desejar.
 mais que seja um lugar adeguado e respeitoso.
</div>
      
       
<footer>
<div class="brand">
<p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 








