<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Grid Flexível</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
<style>
 body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
}    
  
  header {
   background: #f1f1f1;   
   padding: 15px;
  border-bottom: 1.50px solid orange;    
    
 }  
  
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
  .subtitulo {
   color: black;
  font-size: 17px;
   font-weight: none;
    margin-top: 15px;
    margin-left: 0px;
    line-height: 1.5; /* Você pode ajustar o valor conforme necessário */
}
  
  
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  
  .texto {
   color: black;
  font-size: 20px;
   font-weight: bold;
    margin-top: 50px;
    margin-left: 20px;
}
  
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .vesiculo {
   color: red;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
   footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
</style>  
</head>
<body>
  
<header>
<div class="titulo">Em quem você deve confiar?</div>
</header>
    
<div class="descricao">Confie em Jeová de todo o seu coração; 
 Não confie no seu próprio entendimento. 
 Lembre-se dele em todos os seus caminhos,
 E ele endireitará as suas veredas.</div>
      
<div class="text">Provérbios 3:5,6</div>
</div>
</div>
      
<div class="descricao">Meu filho, não se esqueça dos meus ensinamentos, 
  E que o seu coração obedeça aos meus mandamentos, 
  Porque eles lhe acrescentarão muitos dias E anos de vida e paz.</div>

<div class="text">1 timóteo 6: 6,9</div>


<footer>
<div class="brand">
 <p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 








