




<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  
  
  
  
  <style>
  
   body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
}  
  
header {
  background: #f1f1f1;
  padding: 15px;
  border-bottom: 1px solid orange;
}
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
  .subtitulo {
   color: black;
  font-size: 17px;
   font-weight: none;
    margin-top: 15px;
    margin-left: 20px;
    line-height: 1.5; /* Você pode ajustar o valor conforme necessário */
}
  
  
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
  }
  
  
  .resumo {
   color: black;
  font-size: 20px;
   font-weight: bold;
    margin-top: 50px;
    margin-left: 20px;
}
  
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .vesiculo {
   color: red;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
   footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
  </style>  
</head>
<body>
  
<header>
  <div class="titulo">Onde encontrar a felicidade?</div>
</header> 
  
</div>
    
    <div class="descricao">Assim diz Jeová, seu Resgatador o Santo de Israel: 
   “Eu, Jeová, sou o seu Deus, Aquele que ensina o que é melhor para você, 
   Aquele que o guia no caminho em que deve andar.</div>

<div class="text">Isaías 48:17</div>


</div>
</div>

<div class="descricao">Meu filho, não se esqueça dos meus ensinamentos, 
  E que o seu coração obedeça aos meus mandamentos, 
  Porque eles lhe acrescentarão muitos dias E anos de vida e paz.</div>

<div class="text">1 timóteo 6: 6,9</div>





  
  






    <div class="descricao">Como seria bom se você prestasse atenção aos meus mandamentos!
      Então a sua paz se tornaria como um rio, E a sua justiça como as ondas do mar.</div>
    
    
  <div class="text">Isaias 48:17,18</div>
  </div>
  </div>
      
      
      
   <div class="resumo">Resumo:</div>
     
     
     
    
  <div class="descricao">Portanto, 
 para ter felicidade, é necessario que você ande no caminho dele e servi-lo de coracão, 
Alem disso você terá paz, sabedoria, boas amizades, e salvação. </div>
  </div>
  </div>
  
  
  
 

 



  
  

  
    



  






  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  
  
  
  <footer>
<div class="brand">
 <p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 








