<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Grid Flexível</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
<style>
  
 body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
}   
  
  header {
   text-align: center;
    margin-top: 0px;
    background: #f1f1f1;
    padding: 10px;
    border-bottom: 1.50px solid orange;
  }
  
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
 
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    
  }
  
  
 
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .assunto {
   color: black;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
  
  
  
  
  
  
  footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
  </style>  
</head>
<body>
  
<header>
<div class="titulo">Imoralidade sexual</div>
</header>
    

<div class="descricao">Ou será que vocês não sabem que os injustos não herdarão o Reino de Deus? 
  Não se enganem. Os que praticam imoralidade sexual, os idólatras, os adúlteros,
  os homens que se submetem a atos homossexuais, os homens que praticam o homossexualismo, 
  os ladrões, os gananciosos, os beberrões, os injuriadores e os extorsores não herdarão o Reino de Deus.</div>
  
<div class="text">1 Corintios 6: 9,10</div>
</div>


<div class="descricao">O homem que cometer adultério com a esposa de outro homem, 
 sim, aquele que cometer adultério com a esposa do seu próximo, sem falta deve ser morto, 
 tanto o adúltero como a adúltera.</div>

<div class="text">Levitico 20:10</div>
</div>
    
    
<div class="descricao">Se um homem tem relações sexuais com outro homem,
 assim como se tem relações com uma mulher, ambos fazem algo detestável. 
 Sem falta devem ser mortos. O próprio sangue deles está sobre eles.</div>

<div class="text">Levitico 20:13</div>
</div>
</div>
      
  
<footer>
<div class="brand">
 <p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 








