 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Grid Flexível</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
 <style>
 body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
     
}
  
  header {
   text-align: center;
    margin-top: 0px;
    background: #f1f1f1;
    padding: 10px;
    border-bottom: 1.50px solid orange;
    
  }
  
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
 
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    
  }
  
  
 
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .assunto {
   color: black;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
  
  
  
  
  
  
  footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
  </style>  
</head>
<body>
  
  <header>  
<div class="titulo">Mentiras</div>
</header>
    
<div class="descricao">Há seis coisas que Jeová odeia, Sim, sete coisas que ele detesta: 
  Olhos arrogantes, língua mentirosa, mãos que derramam sangue inocente,
  O coração que planeja tramas perversas, pés que rapidamente correm para a maldade,
  A testemunha falsa que só fala mentiras E todo aquele que semeia discórdias entre irmãos.</div>
</div>
  
<div class="text">Provérbios 6:16,19</div>
</div>


<div class="descricao">Não mintam uns aos outros. Vocês devem se despir da velha personalidade com as suas práticas e se revestir da nova personalidade,
  a qual, por meio do conhecimento exato, está sendo renovada segundo a imagem Daquele que a criou;
  nessa condição não há nem grego nem judeu, nem circuncisão nem incircuncisão, nem estrangeiro, cita, 
  escravo nem homem livre; mas Cristo é todas as coisas e está em todos.</div>

<div class="text">Colessences 3:9,11</div>
</div>


<div class="descricao">Lá fora estão os cães, os que praticam ocultismo, 
  os que praticam imoralidade sexual, os assassinos,
  os idólatras e todo aquele que ama e pratica a mentira.</div>

<div class="text">Apocalipse 22:15
</div>

<div class="assunto">Como parar de mentir?</div>
  
</div>
<div class="descricao"> </div>
</div>


<footer>
<div class="brand">
<p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 








