<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  
  
  
  
  <style>
  
   body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
 }    
  
  header {
   text-align: center;
    margin-top: 0px;
    background: #f1f1f1;
    padding: 10px;
    border-bottom: 1.50px solid orange;
    
  }
  
  
  
  .titulo {
   color: orange;
   font-size: 25px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
  .subtitulo {
   color: black;
  font-size: 18px;
   font-weight: none;
    margin-top: 15px;
    margin-left: 0px;
    line-height: 1.5; /* Você pode ajustar o valor conforme necessário */
}
  
  
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  
  .texto {
   color: black;
  font-size: 20px;
   font-weight: bold;
    margin-top: 100px;
    margin-left: 20px;
}
  
  .descricao {
   color: black;
   text-align: absolute;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    
    
  }

 .vesiculo {
   color: red;
  font-size: 18px;
   font-weight: bold;
    margin-top: 100px;
    margin-left: 20px;
 }
  
   footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
  </style>  
</head>
<body>
  
<header>
<div class="titulo">Ocultismo</div>
</header> 
    
 <div class="descricao">Quando você tiver entrado na terra que Jeová, 
 seu Deus, lhe dá, não aprenda a imitar as práticas detestáveis destas nações.</div>
      
<div class="descricao"> Não se deve encontrar em seu meio alguém que queime seu filho ou sua filha no fogo, 
</div>

<div class="descricao">ou que use de adivinhação,</div>
        
<div class="descricao">ou que pratique magia,</div>
        
<div class="descricao">ou que procure presságios,</div>
        
<div class="descricao">   ou um feiticeiro,</div>
        
<div class="descricao">  ou alguém que prenda outros com encantamento,</div>
        
<div class="descricao">  ou que consulte quem invoca espíritos,</div>
        
<div class="descricao">  ou um adivinho,</div>
        
<div class="descricao">ou alguém que consulte os mortos.</div>
      
<div class="descricao"> Pois quem faz essas coisas é detestável para Jeová, e é por causa dessas práticas detestáveis que Jeová, seu Deus, expulsa estas nações de diante de você.
 Você deve se mostrar irrepreensível perante Jeová, seu Deus.</div>   
  
</div>      
  
<div class="text">Deuteronômio 18:9-13</div>
</div>
</div>
      
  
<div class="texto">O que é o ocultismo?</div>

<div class="descricao">O ocultismo é um conjunto de crenças, práticas, e conhecimentos que se ocupam do oculto, do sobrenatural e do místico. Ele abrange uma ampla gama de tradições e disciplinas que buscam explorar e compreender aspectos não convencionais da realidade, como magia, alquimia, astrologia, espiritualidade, entre outros   </div>
</div>
  
  
<footer>
<div class="brand">
<p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 








