<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Grid Flexível</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
 <style>
 body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
    
  } 
  header {
  background: #f1f1f1;
  padding: 15px;
  border-bottom: 1px solid orange;  
    
 }    
    
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
  .subtitulo {
   color: black;
  font-size: 17px;
   font-weight: none;
    margin-top: 25px;
    margin-left: 20px;
    line-height: 1.5; /* Você pode ajustar o valor conforme necessário */
}
  
  
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 18px;
   font-weight: bold;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  
  .texto {
   color: black;
  font-size: 18px;
   font-weight: bold;
    margin-top: 50px;
    margin-left: 20px;
}
  
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

.nome {
   color: black;
  font-size: 18px;
   font-weight: bold;
    margin-top: 50px;
    margin-left: 20px;
}
   

.vesiculo {
   color: black;
  font-size: 18px;
   font-weight: bold;
    margin-top: 5px;
    margin-left: 20px;
} 
  
 footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
</style>  
</head>
<body>
  
<header>
<div class="titulo">Quem você deve adorar?</div>
</header> 
  
<div class="subtitulo">Muitas pessoas costuma adorar idolos como, maria, santo antonio, e entre outros, 
 eles fazem isso usando imagens, esse costume vem sendo praticado a muitos anos por algumas religião, 
 essas pessoas já viverão aqui na terra, e elas eram humanos comuns assim como nós,</div>
</div>
  
  
<div class="descricao">Os relatos dizem que esses humanos era respeitado por fazer coisa boas guando esteve vivo,
 por isso eles é considerados como santos, mais será que devemos adora-los por causa disso? A resposta é: NÃO.
 pois eles não tem nenhum poder, e nem pode nos ajudar, nem proteger, nem fazer milagres, e nem salvar as pessoas no dia do julgamento de Deus.</div>
</div>

  
<div class="text">E maria sera que você deve adora-la?
</div>

<div class="descricao">Maria foi mãe de Jesus e continua sendo até hoje, ela também era humana,
 porém foi escolhida por Deus para ser mãe de Jesus, pois ela era a unica mulher virgem, ou seja nunca teve relações
 sexuais com nenhum homem. hoje ela está no céu junto com Deus e seu filho Jesus cristo.
 mais Jesus nunca pediu para seus discipulos adorase a ela.
 em vez disso ele, ordenou que adorase apenas seu pais jeová que está no céu.   
</div>  

<div class="text">Enfim - quem você deve adorar?
</div>

<div class="nome">O proprio Deus fala!
</div>

<div class="descricao">Eu sou Jeová. Esse é o meu nome; Não dou a minha glória a nenhum outro, Nem o meu louvor a imagens esculpidas.</div>

<div class="text">Isaias 42:8</div>
</div>
</div>


<div class="descricao">Sua terra está cheia de deuses que nada valem.
  Curvam-se diante do trabalho das suas próprias mãos, 
  Diante do que os seus próprios dedos fizeram.
  Assim os homens se rebaixam e são humilhados, 
  E não é possível que os perdoes.</div>

<div class="text">Isaias 2:8,9</div>
</div>
<div class="descricao">Portanto, adore apenas a Jeová o verdadeiro Deus.
  o criador, e todo poderoso.
</div>


<footer>
<div class="brand">
 <p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 
