<!DOCTYPE html>

<html>
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="styles/style.css"/>
  
  
  
  
  <style>
  
  body {
 margin: 0px;
 background: white;
 font-family: "Arial", sans-serif;
    
}   
  header {
  background: #f1f1f1;
  padding: 15px;
  border-bottom: 1.0px solid #FF7700;
    
 }
  
  .titulo {
   color: #FF7700;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    border-bottom: 1px solid none;
    
    
  }
  
  
  .subtitulo {
   color: black;
  font-size: 17px;
   font-weight: none;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    line-height: 1.5; /* Você pode ajustar o valor conforme necessário */
}
  
  
  
  .text {
   color: hsl(240, 100%, 15%);
   font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    
  }
  
  
  .texto {
   color: black;
  font-size: 20px;
   font-weight: bold;
    margin-top: 50px;
    margin-left: 20px;
}
  
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .vesiculo {
   color: hsl(240, 100%, 15%);
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
   footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
</style>  
</head>
<body>
  
<header>
<div class="titulo">Quem é Deus?</div>
</header>   
</div>
    
<div class="descricao">Eu sou Jeová. Esse é o meu nome; Não dou a minha glória a nenhum outro,
 Nem o meu louvor a imagens esculpidas.</div>
<div class="text">Isaias 42:8</div>
</div>
</div>
      
<div class="descricao">Saibam que Jeová é Deus. Foi ele quem nos fez, 
 e nós pertencemos a ele. Somos o seu povo e as ovelhas do seu pasto.</div>
<div class="text">Salmo 100:3</div>
</div>
</div>

<div class="descricao">Que as pessoas saibam que tu, cujo nome é Jeová,
 Somente tu és o Altíssimo sobre toda a terra.</div>
<div class="text">Salmo 83:18</div>
</div>
</div>

<div class="descricao">Portanto jeová é o verdadeiro Deus, devemos adorar apenas a ele,
 pois ele é o todo poderoso, 
 foi ele quem criou todas as coisas, os humanos, animais, a natureza, e todas as outras 
 coisas boas.
</div>
</div>


<footer>
<div class="brand">
 <p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 