<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  
  
  
  
  <style>
  
   body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
     
}    
  
  
 header {
   text-align: center;
    margin-top: 0px;
    background: #f1f1f1;
    padding: 10px;
   border-bottom: 1.50px solid orange;
   
  }
  
  .titulo {
   color: orange;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
 
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
  }
  
  
 
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .assunto {
   color: black;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
  
  
  
  
  
  
  footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
  </style>  
</head>
<body>
  
<header> 
<div class="titulo">Roubar</div>
</header>
    
<div class="descricao">Jeová disse a Moisés:  “Se alguém pecar e se comportar de modo infiel para com Jeová,
  enganando seu próximo com respeito a algo que lhe foi confiado ou que lhe foi deixado como garantia,
  ou se ele roubar ou defraudar seu próximo, ou achar algo perdido e mentir a respeito disso, 
  e se ele jurar falsamente a respeito de qualquer um desses pecados que ele cometer,
  isto é o que ele deve fazer: se ele pecou e é culpado, deve devolver o que roubou, 
  o que extorquiu, o que tomou por meio de fraude, o que foi confiado aos seus cuidados,
  a coisa perdida que achou, ou qualquer coisa a respeito da qual ele tenha jurado falsamente; 
  deve fazer uma restituição integral, acrescida de um quinto do seu valor.
  Ele a dará ao dono, no dia em que se provar a sua culpa.</div>
  
</div> 

<div class="text">Levítico 6:1,5</div>
</div>

<div class="assunto">Como se livrar da bebida?</div>

<div class="descricao">
</div>


<footer>
<div class="brand">
<p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 








