<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Grid Flexível</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
<style>
 body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
}   
  
  header {
 
   text-align: center;
    margin-top: 0px;
    background: #f1f1f1;
    padding: 10px;
    border-bottom: 1.50px solid orange;
    
  }
  
  
  
  .titulo {
   color: orange;
   font-size: 25px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
 
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
  }
  
  
 
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .vesiculo {
   color: red;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
  
  
  
  
  
  
  footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
  </style>  
</head>
<body>
  
  <header>
<div class="titulo">Violência:</div>
  </header>
    
<div class="descricao">Jeová está no seu santo templo. 
  O trono de Jeová está nos céus. Seus olhos observam, 
  seus olhos atentos examinam os filhos dos homens. 
  Jeová examina tanto os justos como os maus, Ele odeia quem ama a violência.</div>     
</div>
  

<div class="text">Salmo 11:4,5</div>
</div>


<div class="descricao">Pois eu odeio o divórcio”, diz Jeová, o Deus de Israel,
  “e também aquele que cobre a sua roupa de violência”, diz Jeová dos exércitos.
  “Estejam atentos ao seu espírito e não ajam traiçoeiramente.</div>
 
<div class="text">Malaquias 2:16</div>
</div>


<div class="descricao">As obras da carne são claramente vistas. 
  Elas são: imoralidade sexual, impureza, conduta insolente,  
  idolatria, ocultismo, inimizades, brigas, ciúme, acessos de ira,
  discórdias, divisões, formação de seitas, inveja, embriaguez, 
  festas descontroladas e coisas como essas. Eu estou advertindo vocês a respeito dessas coisas,
  do mesmo modo como já os adverti: os que praticam tais coisas não herdarão o Reino de Deus.</div>
  
<div class="text">Gálatas 5:19,21</div>
  
  
<div class="text">Como se livrar da ganacia?</div>

<div class="descricao">
</div>


<footer>
<div class="brand">
 <p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 








