<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Grid Flexível</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
 <style>
 body {
 margin: 0px;
 background: white;  
 font-family: "Arial", sans-serif;
 }   
  
  header {
  background: #f1f1f1;
  padding: 15px;
 border-bottom: 1px solid #FF7700;
    
} 
  .titulo {
   color: #FF7700;
   font-size: 22px;
   font-weight: bold;
   text-align: center;
    margin-top: 0px;
    
  }
  
  
  .subtitulo {
   color: black;
  font-size: 17px;
   font-weight: none;
    margin-top: 25px;
    margin-left: 20px;
    line-height: 1.5; /* Você pode ajustar o valor conforme necessário */
}
  
  
  
  .text {
   color: hsl(240, 100%, 15%);
  font-size: 20px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
  }
  
  
  .texto {
   color: black;
  font-size: 20px;
   font-weight: bold;
    margin-top: 50px;
    margin-left: 20px;
}
  
  .descricao {
   color: black;
   font-size: 17px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px; /* Você pode ajustar o valor conforme necessário */
    line-height: 1.7; /* Você pode ajustar o valor conforme necessário */
}

 .resumo {
   color: black;
  font-size: 18px;
   font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
 }
   footer {
 background-color: #333;
 padding: 1px;
 margin-top: 120px;
 border-bottom: 1px solid white; 
    
  }
  


.brand p {
 font-size: 15px;
 color: silver;
 margin-top: 15px;
 text-align: absolute;
}
  
    
    
</style>  
</head>
<body>
  
<header>
<div class="titulo">A biblia é a palavra de Deus?</div>
</header>
    
<div class="subtitulo">De fato, é por isso que também agradecemos a Deus incessantemente,
 porque, quando receberam a palavra de Deus,
 que ouviram de nós, vocês a aceitaram não como a palavra de homens, 
 mas pelo que ela realmente é, a palavra de Deus, que também atua em vocês, crentes.</div>
  
<div class="text">1 Tessanolicenses 2:13</div>
</div>
</div>
      
<div class="descricao">Toda a Escritura é inspirada por Deus e proveitosa para ensinar, para repreender, para endireitar as coisas, para disciplinar em justiça.</div>
  
<div class="text">2 timóteo 3:16</div>


<div class="descricao">Pois, acima de tudo, vocês sabem que nenhuma profecia das Escrituras se origina de interpretação pessoal. 
 Porque a profecia nunca foi produzida pela vontade do homem,
  mas os homens falaram da parte de Deus conforme eram movidos por espirito santo.</div>
  
<div class="text">2 Pedro 1:20, 21</div>


<div class="resumo">Resumo:</div>
  
<div class="descricao">Portanto sem duvida a biblia sim é a verdadeira palavra de Deus.
</div>
</div>


 <footer>
<div class="brand">
 <p>&copy;2023°-Shoppin/ todos os direitos reservados.</p>
</div>
</footer>
 
